<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>音乐播放器</title>
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
    }
    .cover{
      position: absolute;
      content:'';
      display: block;
      width: 100%;
      height: 100%;
      background: url(http://cloud.hunger-valley.com/17-9-22/87786461.jpg)  center center no-repeat;
      background-size: cover;
      filter: blur(5px);
    }
    .musicbox {
      position: absolute;
      left: 50%;
      top: 40%;
      transform: translate(-50%, -50%);
      font-family: cursive;
      font-size: 16px;
      color: #f06d6a;
      width: 340px;
    }
    .music-panel {
      border: 1px solid #76dba3;
      padding: 20px 20px 5px 20px;
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1), 0px 2px 10px 0px rgba(0, 0, 0, 0.05);
      background-color: rgba(255, 255, 255, 0.9);
    }    
    .musicbox .control {
      margin-top: 20px;
      font-size: 22px;
      color: #ee8a87;
      float: left;
    }
    
    .musicbox .control .fa {
      margin-right: 12px;
      cursor: pointer;
    }
    
    .musicbox .control .fa.disable {
      opacity: 0.3;
    }
    
    .musicbox .info {
      margin-left: 120px;
    }
    
    .musicbox .info .title {
      font-size: 18px;
    }
    
    .musicbox .info .auther {
      font-size: 13px;
    }
    
    .musicbox .progress {
      width: 260px;
    }
    
    .musicbox .progress .bar {
      height: 3px;
      margin-top: 5px;
      background-color: rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
    
    .musicbox .progress .progress-now {
      background-color: #ee8a87;
      height: 3px;
      width: 0;
      position: relative;
    }
    
    .musicbox .time {
      text-align: right;
    }
    
    .musicbox:after,
    .musicbox .music:after {
      content: '';
      display: block;
      clear: both;
    }
    .musicbox .list{
      list-style: none;
    }
    .musicbox .list>li{
      position: relative;
      padding: 4px 10px;
      border: 1px solid rgba(255, 255, 255, 0.8);
      border-top: none;
      overflow: hidden;
      cursor: pointer;
    }
    .musicbox .list>li:hover {
      background-color: rgba(255,255, 255,0.5);
    }
    .musicbox .list>li.playing:before{
      position: absolute;
      top: 0;
      left: 0;
      content:'';
      display: inline-block;
      width: 8px;
      height: 30px;
      background: rgba(255, 255, 255, 0.8);
    }
  </style>
</head>

<body>
  <div class="cover"></div>
  <div class="musicbox">
    <div class="music-panel">
      <div class="music">
        <div class="control">
          <span class="back"><i class="fa fa-step-backward"></i></span>
          <span class="play"><i class="fa fa-pause"></i></span>
          <span class="forward"><i class="fa fa-step-forward"></i></span>
        </div>
        <div class="info">
          <div class="title">My song</div>
          <div class="auther">ruoyu</div>
        </div>
      </div>

      <div class="progress">
        <div class="bar">
          <div class="progress-total"></div>
          <div class="progress-now"></div>
        </div>
        <div class="time">0:00</div>
      </div>      
    </div>
    <ul class="list">
      <!-- <li>贰佰-玫瑰 <i class="fa fa-play"></i></li> -->
    </ul>

  </div>

  <script>
    var musicList = []
    var currentIndex = 0
    var clock
    var audio = new Audio()
    audio.autoplay = true //获得到音乐后自动播放
    audio.loop = true

    function $(s){
      return document.querySelector(s)
    }
    
    getMusicList(function(list){     //第 2 步  list 就是json数据， 是数组
      musicList = list
      loadMusic(list[currentIndex])
      //generateList(list) // 歌曲列表， 后面还要监听onplay
    })

    audio.ontimeupdate = function(){  //监听时间变动，以便进度条自动随时间更新
      console.log(this.currentTime) //显然，audio绑定了事件，所以this就是audio
      $('.musicbox .progress-now').style.width = (this.currentTime/this.duration)*100 + '%'
    }

    audio.onplay = function(){  //监听音乐播放事件
      clock = setInterval(function(){   //在音乐正在播放的基础上， 才每隔一秒定时更新时间状态
        var min = Math.floor(audio.currentTime/60)
        var sec = Math.floor(audio.currentTime%60) + ''
        sec = sec.length === 2? sec : '0' + sec
        $('.musicbox .time').innerText = min + ':' +  sec // 事件捕获，不均匀，可以设置 setInterval
      }, 1000)
    }

    audio.onpause = function(){ //当点击暂停时，清除时间更新定时器
      clearInterval(clock)
    }

    $('.musicbox .play').onclick = function(){ // 暂停功能
      if(audio.paused){ //判断是否已经暂停 true or false？
        audio.play() //是的话，就开始播放
        this.querySelector('.fa').classList.remove('fa-play') //并且去除 》 图标
        this.querySelector('.fa').classList.add('fa-pause')  //添加 II 图标，以便下次点击就能暂停
      }else{
        audio.pause() //没有处于暂停状态的话， 就去暂停
        this.querySelector('.fa').classList.add('fa-play')
        this.querySelector('.fa').classList.remove('fa-pause')
      }
    }

    $('.musicbox .forward').onclick = function(){ //下一曲
      currentIndex = (++currentIndex)%musicList.length
      console.log(currentIndex)
      loadMusic(musicList[currentIndex])
    }
    $('.musicbox .back').onclick = function(){ //上一曲
      currentIndex = (musicList.length + --currentIndex)%musicList.length
      console.log(currentIndex)
      loadMusic(musicList[currentIndex])
    }

    



    function getMusicList(callback){   //第 1 步
      var xhr = new XMLHttpRequest()
      xhr.open('GET', '/music.json', true)
      xhr.onload = function(){
        if((xhr.status >= 200 && xhr.status < 300) || xhr.status === 304){
          callback(JSON.parse(this.responseText))
        }else{
          console.log('数据获取失败')
        }
      }
      xhr.onerror = function(){
        console.log('网络异常')
      }
      xhr.send()
    }

    function loadMusic(musicObj){
      $('.musicbox .title').innerText = musicObj.title
      $('.musicbox .auther').innerText = musicObj.auther
      audio.src = musicObj.src
    }





  
  
  
  
  
  
  
  
  
  </script>

</body>
</html>