<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    body {
      background-color: #fff;
    }

  .layout {
    width: 600px;
    margin: 0 auto;
  }

  .layout > .container {
    -border: 1px solid;
    padding: 1px 16px;
    margin-top: 30px;
    line-height: 1.5;
  }

  .container.style-1 {
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  .container.style-2 {
    background-color: #ffe7e7;
    border-left: 7px solid #f44336;
    border-right: 7px solid #f44336;
  }
  
  .container.style-3 {
    background-color: #ffffd7;
    border-top: 7px solid #ffeb3b;
    border-bottom: 7px solid #ffeb3b;
  }

  .container.style-4 {
    background-color: #e7ffe7;    
    border: 1px solid #4caf50;
    border-bottom: 7px solid #4caf50;
  }
  </style>
</head>
<body>
 <div class="layout">
   <div class="container style-1">
     <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
   </div>
   <div class="container style-2">
     <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
   </div>
   <div class="container style-3">
     <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
   </div>
   <div class="container style-4">
     <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
   </div>     
 </div>
</body>
</html>