<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>jirengulogo-iconfont</title>
  <style>
    @font-face {
      font-family: 'iconfont';
      /* project id 378110 */
      src: url('//at.alicdn.com/t/font_8t7zcb7rv0a4i.eot');
      src: url('//at.alicdn.com/t/font_8t7zcb7rv0a4i.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_8t7zcb7rv0a4i.woff') format('woff'),
      url('//at.alicdn.com/t/font_8t7zcb7rv0a4i.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_8t7zcb7rv0a4i.svg#iconfont') format('svg');
    }

    .logo-iconfont {
      font-family: 'iconfont';
      font-size: 100px;
      color: #1296db;
    }

    .logo-iconfont:hover {
      color: #d81e06;
    }
  </style>
</head>

<body>
  <span class="logo-iconfont">&#xe601;</span>
</body>

</html>