<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    nav {
      width: 500px;
      margin: 10px auto 0;
      box-shadow: 0px 2px 3px 3px rgba(0, 0, 0, 0.3);
    }

    nav::after {
      content: '';
      display: block;
      clear: both;
    }

    nav>ul>li {
      position: relative;
      float: left;
    }

    nav a {
      display: block;
      padding: 10px 10px;
    }

    nav>ul>li:hover .child {
      display: block;
    }

    nav a:hover {
      color: #fff;
      background: rgba(0, 0, 0, 0.4);
    }

    nav .child {
      position: absolute;
      width: 75px;
      display: none;
      box-shadow: 0px 2px 3px 3px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="#">首页</a>
        <ul class="child">
          <li><a href="#">前端</a></li>
          <li><a href="#">后端</a></li>
          <li><a href="#">移动端</a></li>
        </ul>
      </li>
      <li>
        <a href="#">作品</a>
        <ul class="child">
          <li><a href="#">前端</a></li>
          <li><a href="#">后端</a></li>
          <li><a href="#">移动端</a></li>
        </ul>
      </li>
      <li>
        <a href="#">更多</a>
        <ul class="child">
          <li><a href="#">前端</a></li>
          <li><a href="#">后端</a></li>
          <li><a href="#">移动端</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>

</html>