<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css.demo.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      /* border: 1px solid blue; */
    }
    /* 定义头部背景图片 */
    header {
      height: 750px;
      background: url("./image/bc-header.jpg") center center;
      background-size: cover;
      background-color: rgba(0,0,0,0.5);
    }
    /* 定义头部文字 */
    header .intro-text {
      color: #fff;
      font-size: 2.5rem;
      text-align: center;
      padding-top: 280px;
    }
    .intro-text a {
      display: inline-block;
      width: 220px;
      height: 70px;
      margin-top: 70px;
      text-decoration: none;
      background: #aa0000;
      color: black;
      font-size: 20px;
      font-weight: bold;
      line-height: 70px;
      border-radius: 7px;
    }
    .intro-text a:hover {
      background: #ff2525;
    }
    /* 定义导航栏 */
    nav {
      position: fixed;
      background: url("./image/nav-logo.jpg") 100px 10px no-repeat;
      background-size: 50px;
      background-color: #000;
      width: 100%;
      height: 90px;
      box-sizing: border-box;
      padding: 0 100px;
    }
    nav .nav-list {
      width: 520px;
      float: right;
      margin-top: 28px;
    }
    nav .nav-list li {
      float: left;
      list-style: none;
      padding-left: 40px;
    }
    .nav-list li a {
      display: inline-block;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
    }
    /* 定义section公共属性 */
    section {
      padding: 150px 0;
    }
    .bg-light-gray {
      background-color: #e7e7e7;
    }
    .text-center {
      text-align: center;
    }
    .section-heading {
      font-size: 40px;
      margin-bottom: 15px;
    }
    .section-subheading {
      font-size: 16px;
      font-style: italic;
      font-weight:400;
      margin-bottom: 75px;
    }
    /* 定义里面的ul相同布局方式 */
    #skills ul, #relation ul {
      max-width: 1160px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: 0 auto;
    }  

    /* 定义skills */

    #skills ul li {
      width: 360px;
      text-align: center;
      list-style: none;
      padding: 0 12px;
    }
    #skills img {
      display: block;
      width: 120px;
      margin: 0 auto;
    }
    #skills h3 {
      margin: 20px 0;
    }

    /* 定义relation */
    /* 定义li的样式，固定宽度，文字内容居中，去除多余样式 */
    #relation ul li {
      width: 360px;
      text-align: center;
      list-style: none;
      margin: 20px 12px 0 12px;
      box-shadow: 0px 5px 10px 2px rgba(0,0,0,0.5);
    } 
    /* 定义li里面div背景照片 */
    #relation li .relation-photo {
      height: 260px;
      background: url("./image/relation/1.jpg") center center;
      background-size: cover;
    }
    #relation li .relation-photo:hover {
      opacity: 0.3;
    }

    /* 定义li里面文字div行高，内边距 */
    #relation li .relation-caption {
      padding: 20px;
      line-height: 1.7;
    }


    
  </style>
</head>
<body>
  <nav>
    <ul class="nav-list">
      <li><a href="#skills">skills</a></li>
      <li><a href="#relation">portfolio</a></li>
      <li><a href="#about">about</a></li>
      <li><a href="#team">team</a></li>
      <li><a href="#contact">contact</a></li>
    </ul>
  </nav>
  <header>
    <div class="intro-text">
      <p>Uchiha Itachi</p>
      <h1>I SEE YOU</h1>
      <a href="#skills">TELL ME MORE</a>
    </div>
  </header>

  <section id="skills">
    <div class="text-center">
      <h2 class="section-heading">SKILLS</h2>
      <h3 class="section-subheading">为什么你会这么弱？就是因为你对我的仇恨...还不够深...</h3>
    </div>
    <ul>
      <li>
        <img src="./image/skills/1.jpg" alt="">
        <h3 class="skills-heading">月读</h3>
        <p class="skills-text">属于幻术, 月读由宇智波鼬的左眼发动，在月读发动的同时，只要目光相对，对方的眼前就会出现未知的异界。在这个世界里，一切因素包括时间、地点、地理位置等等都受到施术者的控制，从而给对方在精神上给予毁灭性的打击。</p>
      </li>
      <li>
        <img src="./image/skills/2.jpg" alt="">
        <h3 class="skills-heading">鸟分身之术</h3>
        <p class="skills-text">把自己的查克拉投影到数十只鸟的身上，并做成分身的忍术。因为是以鸟作为媒介而使出的分身术，所以比影分身之术所消耗的查克拉量要小。 数十只鸟形成分身体。当施术者切断查克拉的时候，鸟就会四散而去。</p>
      </li>
      <li>
        <img src="./image/skills/3.jpg" alt="">
        <h3 class="skills-heading">天照</h3>
        <p class="skills-text">寄宿在鼬右眼中的瞳术。“万花筒写轮眼”的极个别开眼者能够操纵的火遁系最高级忍术。通过调整眼球的对焦，即可在焦点处燃烧起破坏力强大的黑色火焰，具有不将所燃烧的物体燃烧殆尽就不会熄灭的特点。</p>
      </li>
    </ul>
  </section>
  <section id="relation" class="bg-light-gray">
     <div class="text-center">
      <h2 class="section-heading">RELATION</h2>
      <h3 class="section-subheading">你也是和我一样可以开启写轮眼的人，但必须有条件…那就是杀死自己最亲密的人</h3>
    </div>    
    <ul>
      <li>
        <div class="relation-photo">
        </div>
        <div class="relation-caption">
          <h3 class="relation-heading">宇智波佐助</h3>
          <p class="relation-text">对于鼬来说，最重要的人便是宇智波佐助。</p>
        </div>
      </li>
      <li>
        <div class="relation-photo"></div>
        <div class="relation-caption">
          <h3 class="relation-heading">宇智波佐助</h3>
          <p class="relation-text">对于鼬来说，最重要的人便是宇智波佐助。</p>
        </div>
      </li>
      <li>
        <div class="relation-photo"></div>
        <div class="relation-caption">
          <h3 class="relation-heading">宇智波佐助</h3>
          <p class="relation-text">对于鼬来说，最重要的人便是宇智波佐助。</p>
        </div>
      </li>
      <li>
        <div class="relation-photo"></div>
        <div class="relation-caption">
          <h3 class="relation-heading">宇智波佐助</h3>
          <p class="relation-text">对于鼬来说，最重要的人便是宇智波佐助。</p>
        </div>
      </li>
      <li>
        <div class="relation-photo"></div>
        <div class="relation-caption">
          <h3 class="relation-heading">宇智波佐助</h3>
          <p class="relation-text">对于鼬来说，最重要的人便是宇智波佐助。</p>
        </div>
      </li>
      <li>
        <div class="relation-photo"></div>
        <div class="relation-caption">
          <h3 class="relation-heading">宇智波佐助</h3>
          <p class="relation-text">对于鼬来说，最重要的人便是宇智波佐助。</p>
        </div>
      </li>
    </ul>
  </section>
  <section id="about">
    <div class="text-center">
      <h2 class="section-heading">skills</h2>
      <h3 class="section-subheading">为什么你会这么弱？就是因为你对我的仇恨...还不够深...</h3>
    </div>
  </section>
  <section id="team" class="bg-light-gray">
    <div class="text-center">
      <h2 class="section-heading">skills</h2>
      <h3 class="section-subheading">为什么你会这么弱？就是因为你对我的仇恨...还不够深...</h3>
    </div>
  </section>
  <section id="contact">
    <div class="text-center">
      <h2 class="section-heading">skills</h2>
      <h3 class="section-subheading">为什么你会这么弱？就是因为你对我的仇恨...还不够深...</h3>
    </div>
  </section>
  <footer>
    
  </footer>
</body>
</html>