<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表格练习</title>
    <style>
        table {
          width: 600px;
          height: 180px;
          border-collapse: collapse;  
          text-align: center;
          border:4px solid green;
        }
        thead {
          line-height: 40px;
          background-color: blue;
        }
        tbody {
          background-color: pink;
          font-size: 15px;
        }
        th,td {
          border:1px solid green;	
        }
        h1 {
          width: 600px;
          margin: 0;
          font-size: 25px;
          text-align: center;
          background-color: blue;
        }
    </style>

</head>
<body>

<h1>
  LOL轮转模式时间表  
</h1>

<table>  
    <thead>
        <tr>
      	    <th>时间</th>
      	    <th>模式</th>
      	    <th>状态</th>
        </tr>
    </thead>
    <tbody>
    	<tr>
    		<td>03月03日 18:00——03月06日 10:00</td>
    		<td>无限乱斗</td>
    		<td>已结束</td>
    	</tr>
    	<tr>
    		<td>03月10日 18:00——03月14日 10:00</td>
    		<td>无限乱斗</td>
    		<td>已结束</td>
    	</tr>
    	<tr>
    		<td>03月17日 18:00——03月20日 10:00</td>
    		<td>魄罗大乱斗</td>
    		<td>即将开启</td>
    	</tr>
    	<tr>
    		<td>03月24日 18:00——03月27日 10:00</td>
    		<td>魄罗大乱斗</td>
    		<td>敬请期待</td>
    	</tr>
    </tbody>
</table>

</body>
</html>

<div>
  <ol>
    <li></li>
  </ol>



  
</div>